@import url("./reveal.css");

// .reveal .header{position:absolute; bottom:5px;}
#toc-progress-footer-main-inside ul {
	width:100%;
	text-align:center;
li{
			display: inline;
	// list-style-type: none;
	padding-left:15px;
	text-align:center;
	// a{text-align:center;}

}}

#toc-progress-footer-secondary{margin-left:0px;}
#toc-progress-footer-secondary-inside{margin-left:0px;}
#toc-progress-footer-secondary-inside
{	margin-left:0px;
	padding-left:0px;
 ul {
 	margin-left:0px;
	width:100%;
	text-align:center;
ul{
	li{
		// margin-right:50%;
		margin-right:5px;
		a{
			color: auto; 
		}
	}
}
li{

	// list-style-type: none;
	padding-right:15px;
	text-align:center;
	a{text-align:center;}

}
}
}
.reveal embed{
	max-height:95%;
	max-width:95%;
 overflow: visible;
}

.reveal h2.title { 	
	 -webkit-hyphens: none;
	    -moz-hyphens: none;
	         hyphens: none;
	         margin-left:-10vw;
	         margin-right:-10vw;
	word-wrap: visible;
	// word-break: keep-all; 
	// line-height: 1; 
// font-size:5vh;
// text-transform: none;
}


.reveal .slide-number {
	opacity: 1;
	transition: opacity 800ms ease-in-out;
	position: fixed;
	bottom:3px;
	height: 3vh;
	z-index: 31;
	width: 100%;
	font-size: 3vh;
	text-align: right;
	letter-spacing: 0em;
	padding-top: 0.5vh;
	padding-bottom: 0.5vh;
}